<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Membership\Queries\" />
    <Folder Include="Features\Payments\Commands\" />
    <Folder Include="Features\Payments\Interfaces\" />
    <Folder Include="Features\Payments\Dtos\" />
    <Folder Include="Features\Payments\Queries\" />
    <Folder Include="Features\Posts\Contracts\" />
    <Folder Include="Features\Posts\Dtos\" />
    <Folder Include="Features\Posts\Commands\" />
    <Folder Include="Features\Posts\Queries\" />
    <Folder Include="Features\Reviews\Contracts\" />
    <Folder Include="Features\Reviews\Dtos\" />
    <Folder Include="Features\Reviews\Commands\" />
    <Folder Include="Features\Reviews\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.32" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
