# TheWayOfCoherence

./: .dockerignore  .gitignore  ADD-CONNECTION-STRING-AFTER-PUBLISH.md  AZURE-DEPLOY-COMMAND.md  AZURE-DEPLOYMENT-GUIDE.md  CORRECT-PM-COMMAND.md  CORRECTED-STEPS.md  DEPLOY-APP-TO-AZURE.md  DEPLOY-FROM-VISUAL-STUDIO.md  DEPLOYMENT-STATUS.md  DEPLOYMENT.md  Dockerfile  FIND-EDIT-BUTTON-VISUAL-STUDIO.md  FIX-EF-TOOLS.md  FIX-LOCAL-VERSION.md  NEXT-STEPS-AFTER-MIGRATIONS.md  NEXT-STEPS.md  QUICK-DEPLOY-COMMANDS.md  README-DOCKER.md  RUN-MIGRATIONS-LOCAL.md  RUN-MIGRATIONS.md  TheWayOfCoherence.sln  _Imports.razor  appsettings.Production.json  azure-deploy.bicep  azure-deploy.parameters.json  docker-compose.yml  test-sql-connection.sh
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs  AssemblyMarker.cs
Application/Abstractions/Contracts/: AuthenticationResult.cs  IAuthService.cs  IDomainEventDispatcher.cs  IEmbeddingService.cs  IIdentityService.cs  IUserLookupService.cs
Application/Abstractions/Contracts/Gateways/: IAIChatGateway.cs  ICache.cs  IChatService.cs  IEmailNotifier.cs
Application/Common/: DomainEventNotification.cs
Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs
Application/Features/Auth/Handlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs
Application/Features/Contact/Commands/: SubmitContactMessageCommand.cs  SubmitContactMessageHandler.cs
Application/Features/Contact/Dtos/: ContactMessageDto.cs
Application/Features/Contact/Interfaces/: IContactMessageRepository.cs
Application/Features/Contact/Queries/: ListContactMessageHandler.cs  ListContactMessageQuery.cs
Application/Features/Membership/Commands/: SendNewsletterOnPostPublishedHandler.cs  SignupMembershipCommand.cs  SignupMembershipHandler.cs
Application/Features/Membership/Dtos/: MemberDto.cs
Application/Features/Membership/Handlers/: SendNewsletterOnPostPublishedHandler.cs  SignupMembershipHandler.cs  UserCreatedMembershipHandler.cs
Application/Features/Membership/Interfaces/: IEmailNotifier.cs  IMembershipRepository.cs  ISignupMembershipRepository.cs
Application/Features/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  PublishPostCommand.cs  PublishPostHandler.cs
Application/Features/Posts/Contracts/: IPostRepository.cs
Application/Features/Posts/Dtos/: PostDto.cs
Application/Features/Posts/Queries/: ListPostsQuery.cs  ListPostsQueryHandler.cs
Application/Features/UserProfiles/Commands/: UserProfileSignupCommand.cs  UserProfileSignupHandler.cs  UserProfileUpdateCommand.cs  UserProfileUpdateHandler.cs
Application/Features/UserProfiles/Dtos/: UserProfileDto.cs
Application/Features/UserProfiles/Handlers/: UserProfileSignupHandler.cs  UserProfileUpdateHandler.cs
Domain/: Domain.csproj
Domain/Contact/: ContactMessage.cs
Domain/Contact/Enums/: ContactStatus.cs
Domain/Content/: MediaAttachment.cs  Post.cs
Domain/Content/Entities/: BasePost.cs  BlogPost.cs  MediaAttachment.cs  Post.cs  ReviewPost.cs  VideoPost.cs
Domain/Content/Enums/: MediaType.cs  PostCategory.cs
Domain/Content/Events/: PostPublishedEvent.cs
Domain/Content/Factories/: ContentFactory.cs
Domain/Membership/: Membership.cs  MembershipUser.cs
Domain/Membership/Events/: MembershipActivatedEvent.cs  MembershipExpiredEvent.cs
Domain/Payments/: Payment.cs
Domain/Payments/Enums/: PaymentMethod.cs  PaymentStatus.cs
Domain/Reviews/: ReviewBase.cs  ReviewVideo.cs  TextReview.cs  VideoReview.cs
Domain/Reviews/Enums/: ReviewCategory.cs
Domain/Services/: InMemoryDomainEventDispatcher.cs
Domain/Shared/: DomainEvents.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IPushable.cs
Domain/UserProfile/: UserProfile.cs
Domain/Users/: User.cs  UserProfile.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  appConfigurationOptions.cs
Infrastructure/Events/: EventDomainDispatcher.cs  UserCreated_CreateMembershipHandler.cs
Infrastructure/Gateways/: AIChatGateway.cs  EmailNotifierSmtp.cs  PythonChatGateway.cs  RedisCache.cs
Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentityService.cs  UserLookupService.cs
Infrastructure/Migrations/: 20251126033249_InitialIdentity.Designer.cs  20251126033249_InitialIdentity.cs  20251127224736_InitialCreate.Designer.cs  20251127224736_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Persistence/Configurations/: ContactMessageConfiguration.cs  MediaAttachmentConfiguration.cs  MembershipConfiguration.cs  PostConfigurations.cs  ReviewConfiguration.cs  UserProfileConfiguration.cs
Infrastructure/Persistence/Events/: EventDomainDispatcher.cs
Infrastructure/Persistence/Gateways/: AIChatGateway.cs  BTCPaymentgGateway.cs  EmailNotifier.cs  EmailNotifierSmtp.cs  RedisCache.cs  StripePaymenthGateway.cs
Infrastructure/Persistence/Repositories/: CachedPostRepository.cs  ContactMessageRepository.cs  MembershipRepository.cs  PostRepository.cs  ReviewRepository.cs  UserProfileRepository.cs
TheWayOfCoherence/: App.razor  Program.cs  TheWayOfCoherenceWeb.csproj  _Imports.razor  appsettings.json
TheWayOfCoherence/Controllers/: AuthController.cs  ContactController.cs  HealthController.cs  MembershipsController.cs  ProfilesController.cs
TheWayOfCoherence/Pages/: Index.razor  Login.razor  Members.razor  Owner.razor  Patient.razor  _Host.cshtml  _Host.cshtml.cs
TheWayOfCoherence/Pages/Admin/: CreatePost.razor  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.razor
TheWayOfCoherence/Pages/Auth/: Login.cshtml  Login.cshtml.cs
TheWayOfCoherence/Pages/ChatBots/: ChatBot.razor
TheWayOfCoherence/Pages/Shared/: _Layout.cshtml
TheWayOfCoherence/Properties/: launchSettings.json
TheWayOfCoherence/Services/: ServerAuthenticationStateProvider.cs
TheWayOfCoherence/Shared/: MainLayout.razor  NavMenu.razor
TheWayOfCoherence/wwwroot/css/: dashboard.css  members.css  site.css
TheWayOfCoherence/wwwroot/js/: chat.js
publish/: TheWayOfCoherenceWeb.deps.json  (+3 more)
(+18 files in other folders)
