<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Common\**" />
    <Compile Remove="Users\Events\**" />
    <EmbeddedResource Remove="Content\Common\**" />
    <EmbeddedResource Remove="Users\Events\**" />
    <None Remove="Content\Common\**" />
    <None Remove="Users\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
